#BlueJ package file
editor.fx.0.height=837
editor.fx.0.width=860
editor.fx.0.x=1030
editor.fx.0.y=34
objectbench.height=93
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.6677740863787376
package.editor.height=194
package.editor.width=631
package.editor.x=243
package.editor.y=659
package.frame.height=401
package.frame.width=759
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Die6
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
